<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <include layout="@layout/view_title"/>


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/avatar"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:scaleType="centerCrop"
        app:riv_corner_radius="10dp"
        />

    <TextView
        android:id="@+id/nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="15dp"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        >

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/gray3"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/order_comment_star"
            android:textColor="@color/gray1"
            android:textSize="12sp"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/gray3"
            />

    </LinearLayout>


    <com.yunbao.common.custom.RatingBar
        android:id="@+id/rating_bar"
        android:layout_width="220dp"
        android:layout_height="26dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        app:rtb_fill_count="0"
        app:rtb_fill_drawable="@mipmap/icon_star_1"
        app:rtb_normal_drawable="@mipmap/icon_star_0"
        app:rtb_star_count="5"
        app:rtb_star_height="26dp"
        app:rtb_star_space="15dp"
        app:rtb_star_width="26dp"
        />


    <TextView
        android:id="@+id/tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:textColor="#F7CF46"
        android:textSize="12sp"
        />


    <EditText
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/bg_order_comment"
        android:gravity="top"
        android:hint="@string/order_comment_hint_1"
        android:maxLength="100"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:textColor="@color/textColor"
        android:textColorHint="@color/gray1"
        android:textIsSelectable="false"
        android:textSize="13sp"
        />

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/bg_btn_primary"
        android:enabled="false"
        android:gravity="center"
        android:text="@string/submit_comment"
        android:textColor="@color/white"
        android:textSize="16sp"
        />


</LinearLayout>