<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RefunDealActivity">
    <View
        android:layout_width="0dp"
        android:layout_height="230dp"
        android:background="@drawable/bg_refund"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    
    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:layout_centerVertical="true"
        android:onClick="backClick"
        android:padding="11dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@mipmap/icon_back_left2"
        android:tint="@color/white"
        android:layout_marginTop="19dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/please_make_refund_apply_tip"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/btn_back"
        app:layout_constraintLeft_toRightOf="@+id/btn_back"
        android:layout_marginTop="27dp"
        android:id="@+id/tv_title"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/refund_timout_tip"
        android:textColor="#dcffffff"
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        app:layout_constraintLeft_toLeftOf="@+id/tv_title"
        android:layout_marginTop="20dp"
        android:id="@+id/tv_time_tip"
        />

    <com.yunbao.common.custom.ShadowContainer
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_time_tip"
        app:containerCornerRadius="5dp"
        app:containerDeltaLength="10dp"
        app:containerShadowColor="#1e000000"
        app:containerShadowRadius="5dp"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:id="@+id/container1"
        android:layout_marginTop="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="vertical"
            android:background="@drawable/bg_color_white_radius_5"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/negotiate_refund"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                android:textSize="14sp"
                />
            <com.yunbao.common.custom.DrawableTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/negotiate_refund_tip1"
                android:textColor="#ff8c8a8a"
                android:textSize="12sp"
                android:layout_marginTop="@dimen/default_margin"
                app:dt_left_drawable="@drawable/bg_order_point_2"
                app:dt_left_width="5dp"
                app:dt_left_height="5dp"
                android:drawablePadding="6dp"
                />

            <com.yunbao.common.custom.DrawableTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/negotiate_refund_tip2"
                android:textColor="#ff8c8a8a"
                android:textSize="12sp"
                android:layout_marginTop="8dp"
                android:drawablePadding="6dp"
                app:dt_left_drawable="@drawable/bg_order_point_2"
                app:dt_left_width="5dp"
                app:dt_left_height="5dp"
                />

            <com.yunbao.common.custom.DrawableTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/negotiate_refund_tip3"
                android:textColor="#ff8c8a8a"
                android:textSize="12sp"
                android:layout_marginTop="8dp"
                android:drawablePadding="6dp"
                app:dt_left_drawable="@drawable/bg_order_point_2"
                app:dt_left_width="5dp"
                app:dt_left_height="5dp"
                />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="33dp"
                    android:text="@string/refuse_refund"
                    android:textColor="@color/global"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:id="@+id/btn_refuse"
                    android:background="@drawable/bound_color_global_radius_20"
                    />
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="33dp"
                    android:text="@string/agree_refund"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_gravity="right"
                    android:id="@+id/btn_agree"
                    android:background="@drawable/bg_color_primary_radius_20"
                    />
            </FrameLayout>
        </LinearLayout>
    </com.yunbao.common.custom.ShadowContainer>



    <com.yunbao.common.custom.ShadowContainer
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container1"
        app:containerCornerRadius="5dp"
        app:containerDeltaLength="10dp"
        app:containerShadowColor="#1e000000"
        app:containerShadowRadius="5dp"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:id="@+id/container2"
        android:layout_marginTop="11dp"
        >
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_color_white_radius_5"
            android:padding="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/refund_message"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/tv_message_tip"
                />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="39dp"
                    android:layout_height="39dp"
                    tools:src="@mipmap/avatar_test"
                    app:riv_oval="true"
                    app:layout_constraintTop_toBottomOf="@+id/tv_message_tip"
                    app:layout_constraintLeft_toLeftOf="@+id/tv_message_tip"
                    android:layout_marginTop="10dp"
                    android:id="@+id/img_avatar"
                    />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="王者荣耀"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:id="@+id/tv_skill_name"
                app:layout_constraintLeft_toRightOf="@+id/img_avatar"
                app:layout_constraintTop_toTopOf="@+id/img_avatar"
                android:layout_marginLeft="5dp"
                />

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="10云币"
            android:textColor="@color/gray1"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="@+id/tv_skill_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_skill_name"
            app:layout_constraintBottom_toBottomOf="@id/img_avatar"
            android:id="@+id/tv_skill_price"
            />

            <View
                android:layout_width="0dp"
                android:layout_height="1px"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_avatar"
                android:layout_marginTop="10dp"
                android:id="@+id/line"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/reason_for_refund_tip"
                android:textColor="@color/gray1"
                android:textSize="12sp"
                android:id="@+id/tv_reason"
                app:layout_constraintTop_toBottomOf="@+id/line"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="23dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/money_for_refund_tip"
                android:textColor="@color/gray1"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@+id/tv_reason"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="23dp"
                android:layout_marginBottom="3dp"
                android:id="@+id/tv_refund_price"
                />
        </android.support.constraint.ConstraintLayout>

    </com.yunbao.common.custom.ShadowContainer>



</android.support.constraint.ConstraintLayout>