<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    >

    <include layout="@layout/view_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/avatar"
            android:textColor="@color/textColor"
            android:textSize="13sp"
            />


        <FrameLayout
            android:id="@+id/btn_avatar"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_set_avatar"
            >

            <ImageView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:src="@mipmap/icon_avatar_default"
                />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:riv_corner_radius="10dp"
                />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:minWidth="80dp"
                android:text="@string/nickname"
                android:textColor="@color/textColor"
                android:textSize="13sp"
                />

            <EditText
                android:id="@+id/nickname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="@string/set_profile_nickname"
                android:singleLine="true"
                android:textColor="@color/textColor"
                android:textColorHint="@color/gray1"
                android:textSize="13sp"
                />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray6"
            />

        <LinearLayout
            android:id="@+id/btn_birthday"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:minWidth="80dp"
                android:text="@string/birthday"
                android:textColor="@color/textColor"
                android:textSize="13sp"
                />

            <TextView
                android:id="@+id/birthday"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:hint="@string/set_profile_birthday"
                android:singleLine="true"
                android:textColor="@color/textColor"
                android:textColorHint="@color/gray1"
                android:textSize="13sp"
                />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/icon_arrow_right"
                android:tint="#BEBEBE"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray6"
            />

        <LinearLayout
            android:id="@+id/btn_sex"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:minWidth="80dp"
                android:text="@string/sex"
                android:textColor="@color/textColor"
                android:textSize="13sp"
                />

            <TextView
                android:id="@+id/sex"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:hint="@string/set_profile_sex"
                android:singleLine="true"
                android:textColor="@color/textColor"
                android:textColorHint="@color/gray1"
                android:textSize="13sp"
                />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/icon_arrow_right"
                android:tint="#BEBEBE"
                />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray6"
            />

        <TextView
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/bg_btn_primary"
            android:enabled="false"
            android:gravity="center"
            android:text="@string/set_profile_save"
            android:textColor="@color/white"
            android:textSize="15sp"
            />

    </LinearLayout>

</LinearLayout>