<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/view_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="46dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/avatar"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:scaleType="centerCrop"
                app:riv_corner_radius="10dp"
                />

            <ImageView
                android:id="@+id/skill_thumb"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="65dp"
                />

            <TextView
                android:id="@+id/skill_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:textColor="@color/textColor"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/service_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="65dp"
                android:textColor="@color/textColor2"
                android:textSize="12sp"
                />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:textColor="@color/textColor2"
                android:textSize="12sp"
                />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:background="@drawable/bg_dialog"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:text="@string/order_comment_1"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                />

            <com.yunbao.common.custom.RatingBar
                android:id="@+id/rating_bar"
                android:layout_width="220dp"
                android:layout_height="26dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                app:rtb_fill_count="0"
                app:rtb_fill_drawable="@mipmap/icon_star_1"
                app:rtb_normal_drawable="@mipmap/icon_star_0"
                app:rtb_star_count="5"
                app:rtb_star_height="26dp"
                app:rtb_star_space="15dp"
                app:rtb_star_width="26dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="15dp"
                >

                <TextView
                    android:id="@+id/score"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:singleLine="true"
                    android:textColor="#F7CF46"
                    android:textSize="13sp"
                    />

                <TextView
                    android:id="@+id/tip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/gray1"
                    android:textSize="13sp"
                    />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_weight="1"
                android:overScrollMode="never"
                />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_order_comment"
                >

                <EditText
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="@string/order_comment_hint"
                    android:maxLength="100"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/gray1"
                    android:textIsSelectable="false"
                    android:textSize="13sp"
                    />

                <TextView
                    android:id="@+id/count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_marginBottom="12dp"
                    android:layout_marginRight="12dp"
                    android:text="0/100"
                    android:textColor="@color/gray1"
                    />
            </FrameLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/bg_btn_primary"
            android:enabled="false"
            android:gravity="center"
            android:text="@string/submit_comment"
            android:textColor="@color/white"
            android:textSize="16sp"
            />

    </LinearLayout>
</LinearLayout>