<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activity.PublishDynamicsActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/white"
        android:paddingTop="19dp"
        android:id="@+id/fl_tab"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:padding="3dp"
                android:onClick="backClick"
                android:layout_marginLeft="8dp"
                android:textColor="@color/gray3"
                android:textSize="15sp"
                android:text="@string/cancle"
                />
            <TextView
                android:id="@+id/titleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textColor="@color/textColor"
                android:textSize="18sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/tv_right_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_marginRight="11dp"
                android:textColor="@color/enable_right_title"
                android:textSize="15sp"
                />
        </RelativeLayout>
    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:padding="10dp"
        >
        <EditText
            android:id="@+id/et_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="top"
            android:hint="@string/pub_des_tip"
            android:textColor="@color/gray1"
            android:textColorHint="@color/gray3"
            android:textSize="14sp"
            android:maxLength="200"
            />
        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:textColor="@color/gray1"
            android:textSize="14sp"
            />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:id="@+id/ll_tool"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/icon_pub_photo"
            android:padding="5dp"
            android:id="@+id/btn_photo"
            android:layout_marginRight="10dp"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/icon_pub_video"
            android:padding="5dp"
            android:id="@+id/btn_video"
            android:layout_marginRight="10dp"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/icon_pub_sound"
            android:padding="5dp"
            android:id="@+id/btn_sound"
            />
    </LinearLayout>

    <com.yunbao.common.custom.MaxHeightRecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:maxHeight="200dp"
        android:padding="5dp"
        android:id="@+id/recly_source_container"
        />
    <View
         style="@style/line3"
        />


    <FrameLayout
        android:id="@+id/fl_related_skills"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        >
        <com.yunbao.common.custom.CheckImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            app:deault_image="@mipmap/icon_pub_dynamic_relation_1"
            app:select_image="@mipmap/icon_pub_dynamic_relation_2"
            android:id="@+id/ci_related_skills"
            />

        <TextView
            android:id="@+id/tv_related_skills"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="30dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:hint="@string/related_skills"
            android:singleLine="true"
            android:textColor="@color/global"
            android:textColorHint="@color/textColor"
            android:textSize="14sp"
            />
        <ImageView
            android:layout_width="16dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="10dp"
            android:src="@mipmap/icon_arrow_right"
            />
    </FrameLayout>

    <View
        style="@style/line3"
        />



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/fl_location"
        >
        <com.yunbao.common.custom.CheckImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            app:deault_image="@mipmap/icon_pub_location_1"
            app:select_image="@mipmap/icon_pub_location_2"
            android:id="@+id/ci_location"
            />
        <TextView
            android:id="@+id/tv_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="35dp"
            android:hint="@string/at_location"
            android:textColor="@color/global"
            android:textColorHint="@color/textColor"
            android:textSize="14sp"
            />
        <ImageView
            android:layout_width="16dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="10dp"
            android:src="@mipmap/icon_arrow_right"
            />
    </FrameLayout>

    <View
        style="@style/line3"
        />

</LinearLayout>