<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        >
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:background="@drawable/bg_home_search"
            >
            <ImageView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:padding="8dp"
                android:src="@mipmap/icon_main_search"
                android:tint="@color/gray3"
                />
            <EditText
                android:id="@+id/edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="38dp"
                android:layout_marginRight="30dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/main_search_hint"
                android:imeActionLabel="@string/search"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textColor="@color/textColor"
                android:textColorHint="@color/gray3"
                android:textSize="15sp"
                />

            <ImageView
                android:id="@+id/btn_clear"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:src="@mipmap/icon_search_clear"
                />
        </FrameLayout>


        <TextView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:onClick="backClick"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/cancel"
            android:textColor="@color/global"
            android:textSize="15sp"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray2"
        />

    <FrameLayout
        android:id="@+id/search_result_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="110dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@mipmap/icon_search_empty"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:text="@string/search_empty"
                android:textColor="@color/gray3"
                android:textSize="12sp"
                />

        </LinearLayout>


        <com.yunbao.common.custom.CommonRefreshView
            android:id="@+id/refreshView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:crv_itemCount="50"
            app:crv_refreshEnable="false"
            />

    </FrameLayout>


</LinearLayout>