<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/white"
        android:paddingTop="19dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:id="@+id/titleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/wallet_11"
                android:textColor="@color/textColor"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:onClick="backClick"
                android:padding="9dp"
                android:src="@mipmap/icon_back"
                android:tint="@color/textColor"
                />

            <TextView
                android:id="@+id/btn_cash_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                android:text="@string/detail"
                android:textColor="@color/global"
                android:textSize="16sp"
                />
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@mipmap/bg_profit_gift"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profit_get_money"
                android:textColor="@color/white"
                android:textSize="14sp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:gravity="bottom"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/money_symbol"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    />
                <TextView
                    android:id="@+id/votes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="28sp"
                    />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/bg_cash_btn"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/input_get_gift"
            android:gravity="center_vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/tv_tag_1"
            android:maxWidth="200dp"
            />

        <EditText
            android:id="@+id/et_pick_num"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_cash_btn"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/textColor2"
            android:textSize="14sp"
            android:inputType="number"
            android:gravity="center"
            android:paddingLeft="6dp"
            tools:text="123"
            app:layout_constraintTop_toTopOf="@+id/tv_tag_1"
            app:layout_constraintLeft_toRightOf="@+id/tv_tag_1"
            app:layout_constraintRight_toRightOf="parent"
            />

        <View android:layout_width="0dp"
              android:layout_height="1px"
              android:background="#10000000"
              android:id="@+id/line"
              app:layout_constraintLeft_toLeftOf="@+id/tv_tag_1"
              app:layout_constraintRight_toRightOf="@+id/et_pick_num"
              app:layout_constraintTop_toBottomOf="@+id/et_pick_num"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/receivable_amount"
            android:textColor="@color/textColor2"
            android:textSize="14sp"
            android:gravity="center"
            android:id="@+id/tv_tag_2"
            android:maxWidth="150dp"
            app:layout_constraintTop_toBottomOf="@+id/line"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="￥"
            android:textColor="#ff0ac6be"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="7dp"
            android:gravity="center_vertical"
            android:id="@+id/tv_unit"
            app:layout_constraintLeft_toRightOf="@+id/tv_tag_2"
            app:layout_constraintTop_toTopOf="@+id/tv_tag_2"
            />

        <TextView
            android:id="@+id/tv_get_money"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_cash_btn"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/textColor2"
            android:textSize="14sp"
            android:inputType="number"
            android:gravity="center"
            android:paddingLeft="6dp"
            app:layout_constraintTop_toTopOf="@+id/tv_tag_2"
            app:layout_constraintLeft_toRightOf="@+id/tv_tag_1"
            app:layout_constraintRight_toRightOf="parent"

            tools:text="123"
            />
    </android.support.constraint.ConstraintLayout>


    <FrameLayout
        android:id="@+id/btn_choose_account"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_cash_btn"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        >

        <TextView
            android:id="@+id/choose_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/profit_choose_account"
            android:textColor="@color/textColor2"
            android:textSize="14sp"
            />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical|right"
            android:src="@mipmap/icon_arrow_right"
            />

        <LinearLayout
            android:id="@+id/account_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="invisible"
            >

            <ImageView
                android:id="@+id/account_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                />

            <TextView
                android:id="@+id/account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:singleLine="true"
                android:textColor="@color/textColor2"
                android:textSize="14sp"
                />
        </LinearLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/btn_cash"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_profit_gift"
        android:enabled="false"
        android:gravity="center"
        android:text="@string/profit_cash"
        android:textColor="@color/white"
        android:textSize="15sp"
        />


</LinearLayout>