<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingLeft="25dp"
    android:paddingRight="25dp">

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="83dp" />


    <TextView
        android:id="@+id/app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:textColor="@color/textColor"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_phone_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:onClick="loginClick"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:text="+"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_phone_code"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:text="86"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginRight="10dp"
                android:padding="3dp"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_login_country_code" />

        </LinearLayout>

        <EditText
            android:id="@+id/phone_num"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:hint="@string/login_input_phone"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="@color/textColor"
            android:textColorHint="@color/gray3"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_code"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/login_input_code"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="@color/textColor"
            android:textColorHint="@color/gray3"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/btn_get_code"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:enabled="false"
            android:gravity="center"
            android:onClick="loginClick"
            android:text="@string/login_get_code"
            android:textColor="@color/fg_btn_login_code"
            android:textSize="14sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="20dp"
        android:text="@string/sms_tips"
        android:textColor="@color/gray3"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/bg_btn_primary"
        android:enabled="false"
        android:gravity="center"
        android:onClick="loginClick"
        android:text="@string/login_immediately_login"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="invisible">

        <TextView
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:onClick="loginClick"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/login_immediately_register"
            android:textColor="@color/global"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/btn_forget_pwd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="center_vertical"
            android:onClick="loginClick"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/login_forget_pwd"
            android:textColor="@color/textColor"
            android:textSize="12sp" />

    </FrameLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="30dp"
        android:overScrollMode="never" />


    <LinearLayout
        android:id="@+id/tip_group"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_read_terms"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:button="@null"
            android:layout_marginRight="3dp"
            android:background="@drawable/checkbox_round_style" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/login_tip_1"
            android:textColor="@color/textColor2"
            android:textSize="12sp"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/btn_tip"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:textColor="@color/textColor2"
            android:textSize="12sp" />


    </LinearLayout>


</LinearLayout>