<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.RefundApplyActivity">
    <include layout="@layout/view_title"/>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:paddingLeft="@dimen/default_padding"
        android:paddingRight="@dimen/default_padding"
        android:layout_marginTop="6dp"
        >
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="46dp"
            android:layout_height="46dp"
            tools:src="@mipmap/avatar_test"
            app:riv_oval="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/img_avatar"
            android:scaleType="centerCrop"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="王者荣耀"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:id="@+id/tv_skill_name"
            app:layout_constraintLeft_toRightOf="@+id/img_avatar"
            app:layout_constraintTop_toTopOf="@+id/img_avatar"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="10云币"
            android:textColor="@color/red"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="@+id/tv_skill_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_skill_name"
            app:layout_constraintBottom_toBottomOf="@id/img_avatar"
            android:id="@+id/tv_skill_price"
            />
    </android.support.constraint.ConstraintLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_marginTop="5dp"
        android:paddingLeft="@dimen/default_padding"
        android:paddingRight="@dimen/default_padding"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/refund_price"
            android:textColor="@color/textColor"
            android:textSize="13sp"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10.00云币"
            android:textColor="@color/red"
            android:textSize="13sp"
            android:layout_gravity="right|center_vertical"
            android:id="@+id/tv_refund_price"
            />
    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_marginTop="5dp"
        android:paddingLeft="@dimen/default_padding"
        android:paddingRight="@dimen/default_padding"
        android:id="@+id/btn_reason"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/refund_reason"
            android:textColor="@color/textColor"
            android:textSize="13sp"
            android:layout_gravity="center_vertical"
            />

        <com.yunbao.common.custom.DrawableTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:textSize="13sp"
            android:layout_gravity="center_vertical|right"
            android:gravity="center_vertical"
            app:dt_right_drawable="@mipmap/icon_arrow_right"
            app:dt_right_height="15dp"
            app:dt_right_width="15dp"
            android:drawablePadding="5dp"
            android:id="@+id/tv_reason"
            />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="退款说明"
            android:gravity="center_vertical"
            android:textColor="@color/textColor"
            android:textSize="13sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/optional"
            android:gravity="center_vertical"
            android:textColor="@color/textColor2"
            android:textSize="13sp"
            android:layout_gravity="right"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="31dp"
            android:background="@null"
            android:textSize="13sp"
            android:maxLength="30"
            android:id="@+id/tv_content"
            android:gravity="left"
            tools:text="哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#80000000"
            android:textSize="11sp"
            android:id="@+id/tv_length_show"
            android:layout_gravity="right|bottom"
            />
    </FrameLayout>
    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:background="@drawable/bg_btn_primary"
        android:gravity="center"
        android:text="@string/submit"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:enabled="false"
        android:layout_marginBottom="@dimen/default_margin"
        />

</LinearLayout>