<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp">

        <com.yunbao.common.custom.DrawableTextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:maxWidth="100dp"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:textColor="@color/textColor"
            android:textSize="14sp"
            app:dt_left_height="15dp"
            app:dt_left_width="15dp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textColor="@color/textColor"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_toLeftOf="@id/tv_status"
            />


        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/tv_status"
            android:maxLines="4"
            android:textColor="@color/gray1"
            android:textSize="12sp" />
    </RelativeLayout>

</RelativeLayout>