<?xml version="1.0" encoding="utf-8"?>
<com.yunbao.main.custom.TagGroup
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_marginTop="8dp"
    android:orientation="horizontal"
    app:tag_count="3"
    app:tag_has_border="false"
    app:tag_height="30dp"
    app:tag_margin="8dp"
    app:tag_padding="12dp"
    app:tag_radius="3dp"
    app:tag_text_size="12sp"
    />
