<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="1dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_thumb"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            app:riv_corner_radius="10dp"
            android:scaleType="centerCrop"/>

        <com.yunbao.common.custom.DrawableTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_bantouming_black"
            android:drawablePadding="3dp"
            android:paddingLeft="8dp"
            android:paddingTop="2dp"
            android:paddingRight="8dp"
            android:paddingBottom="2dp"
            android:text="@string/chat_room"
            android:textColor="@color/white"
            android:textSize="11sp"
            app:dt_left_drawable="@mipmap/icon_live_num"
            app:dt_left_height="10dp"
            app:dt_left_width="10dp" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="5dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/avatar"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/avatar_test"
                app:riv_border_color="@color/white"
                app:riv_border_width="1dp"
                app:riv_oval="true"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_toEndOf="@+id/avatar"
                android:layout_marginStart="5dp" />

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_toEndOf="@+id/avatar"
                android:layout_marginStart="5dp"
                android:layout_below="@+id/tv_title" />

        </RelativeLayout>

    </RelativeLayout>





</LinearLayout>