<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_margin="5dp"
    android:background="@drawable/bg_color_white_radius_10">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        >
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            app:riv_oval="true"
            android:id="@+id/img_skill_avator"
            tools:src="@mipmap/ic_launcher_sys_msg"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="和平精英"
            android:textColor="@color/textColor"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:id="@+id/tv_skill_name"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="10币"
            android:textColor="@color/red2"
            android:textSize="14sp"
            android:id="@+id/tv_coin"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/snaping"
            android:gravity="right"
            android:id="@+id/tv_state"
            android:textColor="@color/global"
            android:textSize="13sp"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray7"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="描述：哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
    哈哈哈哈哈哈哈哈哈哈"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="@color/textColor"
        android:textSize="13sp"
        android:id="@+id/tv_des"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        tools:text="用户：摸金校尉、"
        android:textColor="@color/gray3"
        android:textSize="11sp"
        android:gravity="center_vertical"
        android:id="@+id/tv_user"
        />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:textColor="@color/gray3"
        android:textSize="11sp"
        tools:text="时间：2019-10-29  22:00  1*小时" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/btn_container"
        >
        <TextView
            android:id="@+id/btn_detail"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="33dp"
            android:background="@drawable/bg_btn_ghost_1"
            android:gravity="center"
            android:minWidth="60dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/xiangqing"
            android:textColor="@color/global"
            android:textSize="11sp"
            />
        <TextView
            android:id="@+id/btn_confirm"
            android:layout_width="0dp"
            android:layout_height="33dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/bg_btn_primary_1"
            android:gravity="center"
            android:minWidth="80dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/now_snap"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="11sp"
            />
    </LinearLayout>

</LinearLayout>