<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/bg_item_user_home_skill"
    android:orientation="vertical"
    >

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/thumb"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:scaleType="centerCrop"
        app:riv_corner_radius_top_left="8dp"
        app:riv_corner_radius_top_right="8dp"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >

        <TextView
            android:id="@+id/btn_order"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_gravity="right"
            android:layout_marginTop="14dp"
            android:background="@drawable/bg_btn_primary_1"
            android:gravity="center"
            android:minWidth="56dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/set_order"
            android:textColor="@color/white"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:ellipsize="end"
            android:maxWidth="100dp"
            android:singleLine="true"
            android:textColor="@color/textColor"
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="9dp"
            android:textColor="@color/red"
            android:textSize="11sp"
            />

    </FrameLayout>

</LinearLayout>