<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="275dp"
    android:background="@mipmap/bg_main_me_top"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/btn_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/white"
            android:textSize="13sp"
            android:text="@string/personal_homepage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="14dp"
            android:src="@mipmap/icon_arrow_right"
            android:tint="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btn_edit">


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/avatar"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/avatar_test"
            app:riv_border_color="@color/white"
            app:riv_border_width="0dp"
            app:riv_oval="true"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:maxEms="7"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:id="@+id/iv_anchor_level"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:adjustViewBounds="true"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_level"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginStart="5dp"
                android:adjustViewBounds="true" />
        </LinearLayout>

        <TextView
            android:id="@+id/id_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_below="@+id/l1"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/btn_follow"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/follow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:text="@string/follow"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </FrameLayout>


            <FrameLayout
                android:id="@+id/btn_fans"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/fans"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:text="@string/fans"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </FrameLayout>



            <RelativeLayout
                android:id="@+id/btn_visit"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp">

                <View
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:minWidth="30dp" />

                <TextView
                    android:id="@+id/visit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:minWidth="30dp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <TextView
                    android:visibility="invisible"
                    android:id="@+id/visit_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@+id/visit"
                    android:background="@drawable/bg_visit_num"
                    android:gravity="center"
                    android:minWidth="27dp"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/visit"
                    android:layout_alignParentBottom="true"
                    android:gravity="bottom|center_horizontal"
                    android:text="@string/near_visit"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </RelativeLayout>


            <FrameLayout
                android:id="@+id/btn_foot_print"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/foot_print"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:text="@string/browse_footprints"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </FrameLayout>

    </LinearLayout>
</RelativeLayout>