<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/game_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="13dp"
            android:text="@string/search_game"
            android:textColor="@color/textColor"
            android:textSize="13sp"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_game"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginBottom="13dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:nestedScrollingEnabled="false"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/gray2"
            />

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="13dp"
        android:text="@string/search_user"
        android:textColor="@color/textColor"
        android:textSize="13sp"
        />

</LinearLayout>