<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource"
    android:background="@color/white"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <net.lucode.hackware.magicindicator.MagicIndicator
                android:id="@+id/indicator"
                android:layout_width="wrap_content"
                android:layout_height="37dp" />

            <FrameLayout
                android:id="@+id/btn_search"
                android:layout_width="0dp"
                android:layout_height="34dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bg_home_search">

                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:padding="8dp"
                    android:src="@mipmap/icon_main_search"
                    android:tint="@color/gray3" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="38dp"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/main_search_hint"
                    android:singleLine="true"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/gray3"
                    android:textSize="13sp" />
            </FrameLayout>

            <com.yunbao.common.custom.DrawableTextView
                android:id="@+id/btn_publish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:drawablePadding="5dp"
                android:textColor="@color/global"
                android:textSize="15sp"
                app:dt_left_drawable="@mipmap/icon_dynamic_publish"
                app:dt_left_height="18dp"
                app:dt_left_width="20dp" />
        </LinearLayout>

        <com.yunbao.common.custom.MyViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            app:canScroll="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    </LinearLayout>

</LinearLayout>