<?xml version="1.0" encoding="utf-8"?>
<FrameLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/item_main_me_head" />

            <RelativeLayout
                android:id="@+id/btn_zengzhi"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/r_10_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="15dp"
                android:paddingTop="15dp">

                <TextView
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black1"
                    android:textSize="14sp"
                    android:id="@+id/tv0"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <android.support.v7.widget.RecyclerView
                    android:layout_below="@id/tv0"
                    android:id="@+id/recyclerView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/r_10_white">

                <RelativeLayout
                    android:id="@+id/btn_wallet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp">

                    <TextView
                        android:id="@+id/tv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/black1"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentEnd="true">

                        <ImageView
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:src="@mipmap/icon_coin_1"
                            android:scaleType="centerCrop"
                            android:layout_gravity="center_vertical"/>

                        <TextView
                            android:id="@+id/myCoin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:textSize="13sp"
                            android:textColor="@color/black"
                            android:layout_gravity="center_vertical"/>

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:scaleType="centerCrop"
                            android:layout_marginStart="5dp"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/icon_arrow_right"/>

                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:layout_below="@id/tv3"
                        android:id="@+id/recyclerView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:overScrollMode="never"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="-12dp"/>

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/btn_more"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/r_10_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="15dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black1"
                    android:textSize="14sp"
                    android:id="@+id/tv1"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.RecyclerView
                    android:layout_below="@id/tv1"
                    android:id="@+id/recyclerView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/r_10_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="15dp"
                android:paddingTop="10dp"
                >

                <TextView
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black1"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:id="@+id/tv2"
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <android.support.v7.widget.RecyclerView
                    android:layout_below="@id/tv2"
                    android:id="@+id/recyclerView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never" />

            </RelativeLayout>


        </LinearLayout>


    </ScrollView>


</FrameLayout>

