<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        >

        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="70dp"
            >

            <net.lucode.hackware.magicindicator.MagicIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp" />

        </FrameLayout>

        <TextView
            android:id="@+id/btn_ignore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="@string/im_msg_ignore_unread"
            android:textColor="@color/textColor2"
            android:visibility="visible"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            />

    </LinearLayout>


    <com.yunbao.common.custom.MyViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:canScroll="false"
        />
</LinearLayout>