<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:fadingEdge="none"
            app:elevation="0dp"
            app:layout_behavior="com.yunbao.common.custom.FixAppBarLayoutBehavior"
            >
            <com.yunbao.common.custom.MyFrameLayout2
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fl_appbar_container"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:background="@drawable/bg_al_66_black_radius_15"
                    android:text="123"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_gravity="bottom"
                    android:layout_margin="10dp"
                    android:id="@+id/tv_photo_num"
                    />

            </com.yunbao.common.custom.MyFrameLayout2>

        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:id="@+id/fl_container"
            android:layout_height="match_parent"/>

    </android.support.design.widget.CoordinatorLayout>


</FrameLayout>