<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="19dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
            <net.lucode.hackware.magicindicator.MagicIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="43dp"
                android:layout_height="37dp"
                android:src="@mipmap/icon_dynamic_publish"
                android:layout_marginLeft="5dp"
                android:layout_gravity="right|center_vertical"
                android:id="@+id/btn_publish"
                android:padding="10dp"
                android:layout_marginRight="37dp"
                />

            <ImageView
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:src="@mipmap/icon_dressing"
                android:padding="10dp"
                android:layout_gravity="right|center_vertical"
                android:id="@+id/img_dressing"
                />
        </FrameLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />

    </LinearLayout>

</LinearLayout>