# yunbaoyuedan

./: Mob.gradle  build.gradle  config.gradle  dependencies.gradle  gradle.properties  settings.gradle  test.md  yunbaoyuedan.jks
app/: build.gradle
app/debug/: output.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunbao/shortvideo/: AppContext.java
app/src/main/java/com/yunbao/shortvideo/activity/: LauncherActivity.java
app/src/main/java/com/yunbao/shortvideo/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/layout/: activity_launcher.xml  view_launcher_btn_to_ad.xml
app/src/main/res/values/: strings.xml
chatroom/: build.gradle
chatroom/src/main/: AndroidManifest.xml
chatroom/src/main/java/com/yunbao/chatroom/adapter/: BaseLiveAnthorAdapter.java  GiftUserAdapter.java  LiveAdapter.java  LiveAnthorAdapter.java  LiveBgAdapter.java  LiveBillboardAdapter.java  LiveChatAdapter.java  LiveFriendAnthorAdapter.java  LiveGossipAnthorAdapter.java  LiveOnLineAdapter.java  LiveSongAnthorAdapter.java  LiveUpAdapter.java  UpWheatApplyAdapter.java  WheatManangerAdapter.java
chatroom/src/main/java/com/yunbao/chatroom/bean/: ApplyHostInfo.java  ApplyResult.java  GiftUser.java  HeartSelectBean.java  ListBean.java  LiveBannerBean.java  LiveEndResultBean.java  LiveOrderCommitBean.java  LiveSetInfo.java  LiveTypeBean.java  LiveUserBean.java  MakePairBean.java  OpenLiveCommitBean.java  SkillPriceBean.java  SocketReceiveBean.java  SocketSendBean.java
chatroom/src/main/java/com/yunbao/chatroom/business/: LiveType.java
chatroom/src/main/res/color/: fg_in_turn.xml  fg_mannger_btn.xml  fg_mike_btn.xml  fg_white_gray.xml
chatroom/src/main/res/drawable/: bg_color_black_alpha_2_radius_10.xml  bg_color_fc55f0_white_bound.xml  bg_color_global_radius_10.xml  bg_live_patch.xml  bg_man.xml  bg_woman.xml  bound_aval_blue.xml  bound_aval_yellow.xml  bound_color_gray_radius_10.xml  bound_color_white_radius_10.xml  bound_global_radius_10.xml  checked_bg_live_friend_radio.xml  checked_mannger_btn.xml
chatroom/src/main/res/layout/: activity_apply_host.xml  activity_host.xml  activity_live.xml  activity_live_audience.xml  activity_live_friend.xml  activity_live_gossip.xml  activity_live_gossip_audience.xml  activity_live_pie_hall.xml  activity_live_song.xml  activity_live_spatch.xml  activity_open_live.xml  dialog_chat_room.xml  dialog_friend_apply_list.xml  dialog_line_up.xml  dialog_live_chat_input.xml  dialog_live_gift_chat.xml  dialog_live_order.xml  dialog_live_place_holder.xml  dialog_live_place_holder_2.xml  dialog_make_pair.xml  dialog_make_pair_failure.xml  dialog_to_apply_singer_result.xml  dialog_upper_wheat.xml  dialog_uw_apply.xml  dialog_view_pager.xml  dialog_wheat_mannger.xml  item_live_title.xml  item_pop_notice.xml  item_recly_bg.xml  item_recly_gift_reward_user.xml  item_recly_live.xml  item_recly_live_anthor.xml  item_recly_live_anthor_friend.xml  item_recly_live_billboard.xml  item_recly_live_chat_boss_place_order.xml  item_recly_live_chat_enter_room.xml  item_recly_live_chat_gift.xml  item_recly_live_chat_normal.xml  item_recly_live_chat_sysytem.xml  item_recly_live_online.xml  (+17 more)
chatroom/src/main/res/values/: attrs.xml  dimens.xml  styles.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/yunbao/common/: CommonAppConfig.java  CommonAppContext.java  Constants.java  HtmlConfig.java
common/src/main/res/anim/: pop_in.xml  pop_out.xml
common/src/main/res/color/: enable_right_title.xml
common/src/main/res/drawable/: bg_btn_primary.xml  bg_btn_primary_2.xml  bg_coin_item_1.xml  bg_color_gray9_radius_17.xml  bg_color_primary_radius_20.xml  bg_float_window_live_room.xml  bg_transparent_round_gray.xml  bg_user_home_follow_0.xml  bg_user_home_follow_1.xml  bound_gray_color_white_radius_10.xml  btn_enable_or_unable.xml  press_btn.xml  r_10_white.xml  round_green.xml  textview_border_circle.xml  textview_border_circle1.xml  textview_border_circle10.xml  textview_border_circle11.xml  textview_border_circle13.xml  textview_border_circle14.xml  textview_border_circle2.xml  textview_border_circle3.xml  textview_border_circle4.xml  textview_border_circle6.xml  textview_border_circle7.xml  textview_border_circle9.xml
common/src/main/res/layout/: dialog_input.xml  dialog_sel_greateman.xml  dialog_select.xml  dialog_simple.xml  dialog_simple_tip.xml  item_coin.xml  item_live_share.xml  item_recly_radio.xml  item_recly_select_default.xml  item_skill.xml  item_skill_2.xml  view_common_gift.xml  view_only_reclyview.xml  view_refresh_default.xml  view_title.xml  view_title_right_image.xml  view_toast_higher.xml  view_toast_message.xml  voip_float_layout.xml
common/src/main/res/raw/: awsconfiguration.json
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  styles.xml
common/src/main/res/values-en-rUS/: strings.xml
common/src/main/res/values-zh-rCN/: strings.xml
live/: build.gradle
live/src/main/: AndroidManifest.xml
live/src/main/java/com/yunbao/live/: LiveConfig.java
live/src/main/res/drawable/: bg_btn_confirm.xml  btn_end_live.xml  btn_start_live.xml
live/src/main/res/layout/: activity_live_audience.xml  activity_live_audience_2.xml  activity_live_goods_add.xml  dialog_live_goods.xml  dialog_live_shop.xml  dialog_live_voice_control.xml  dialog_luck_pan_win.xml  item_live_goods.xml  item_live_shop.xml  item_live_user.xml  item_live_voice_apply_up_anchor.xml  item_live_voice_control.xml  view_audience_page_first.xml  view_gift_danmu.xml  view_impress_item_add.xml  view_live_audience.xml  view_live_audience_voice.xml  view_live_contribute.xml  view_live_end.xml  view_live_ready.xml  view_live_room.xml  view_no_data_goods.xml  view_no_data_shop.xml
silicompressor/: build.gradle
silicompressor/src/main/java/com/iceteck/silicompressorr/: FileUtils.java
video/: build.gradle
video/src/main/: AndroidManifest.xml
video/src/main/res/layout/: activity_video_play.xml  view_ijk_play.xml  view_tx_play.xml
(+1250 files in other folders)
