apply plugin: 'com.android.library'

group = 'com.iceteck.silicompressorr'
version = '2.2.2'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'silicompressor'

    publishedGroupId = 'com.iceteck.silicompressorr'
    libraryName = 'SiliCompressor'
    artifact = 'silicompressor'

    libraryDescription = 'This is a powerful image and video compression library for android.'

    siteUrl = 'https://github.com/Tourenathan-G5organisation/SiliCompressor'
    gitUrl = 'https://github.com/Tourenathan-G5organisation/SiliCompressor.git'

    libraryVersion = '2.2.2'

    developerId = 'tourenathan'
    developerName = 'TEYOU TOURE NATHAN'
    developerEmail = 'teyou21@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

