<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:id="@+id/vp_user"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@color/white">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:orientation="horizontal"
    android:paddingTop="19dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        tools:src="@mipmap/ic_launcher_sys_msg"
        android:id="@+id/img_top_avator"
        app:riv_corner_radius="7dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:id="@+id/vp_user_container"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            tools:text="卡拉是条狗啊"
            android:id="@+id/tv_name"
            android:textColor="@color/textColor"
            android:textSize="15sp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="3dp"
            >
        <LinearLayout
            android:id="@+id/ll_sex_group"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:background="@drawable/bg_sex_female"
            android:gravity="center_vertical"
            android:minWidth="30dp"
            android:orientation="horizontal"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"

            >
            <ImageView
                android:id="@+id/sex"
                android:layout_width="9dp"
                android:layout_height="9dp"
                tools:src="@mipmap/icon_sex_female"
                />
            <TextView
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="10"
                android:textColor="@color/white"
                android:textSize="9sp"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_anchor_level"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:adjustViewBounds="true"
            android:layout_marginLeft="5dp"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/iv_level"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:adjustViewBounds="true"
            android:layout_marginLeft="5dp"
            />
        </LinearLayout>

    </LinearLayout>
    <CheckedTextView
        android:id="@+id/btn_follow"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_marginLeft="9dp"
        android:background="@drawable/bg_user_follow"
        android:gravity="center"
        android:minWidth="60dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:button="@null"
        android:textAlignment="center"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/tv_name"
        android:text="@string/user_follow_0"
        android:layout_gravity="center_vertical"
        android:textColor="@color/fg_btn_follow"
        android:textSize="13sp"
        />
</LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="放学打游戏"
        android:textColor="@color/textColor"
        android:textSize="14sp"
        android:id="@+id/tv_title"
        android:layout_marginLeft="10dp"
        />
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fl_onther_container"
        >
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        >
        <com.yunbao.common.custom.DrawableTextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:textColor="@color/gray1"
            android:textSize="12sp"
            app:dt_left_drawable="@mipmap/icon_dynamic_location"
            app:dt_left_height="10dp"
            app:dt_left_width="10dp"
            tools:text="嘉华酒店"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:maxWidth="200dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/bg_color_f5_radius_13"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="北京 | 1小时前"
            android:textColor="@color/gray1"
            android:textSize="11sp"
            android:id="@+id/tv_time_addr"
            app:layout_constraintTop_toTopOf="@+id/dt_location"
            app:layout_constraintBottom_toBottomOf="@+id/dt_location"
            app:layout_constraintRight_toRightOf="parent"
            />
    </LinearLayout>
</LinearLayout>