<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootView"
    android:background="@color/black1"
    tools:context=".ui.activity.LiveActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:src="@mipmap/bg_live_room"
        android:scaleType="centerCrop"
        android:id="@+id/img_room_cover"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="@dimen/live_avator_top"
        >
        <include layout="@layout/item_live_title"/>
        <include layout="@layout/view_dispatch_host"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/seat_height"
            android:id="@+id/vp_seat_container"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="150dp"
                android:layout_marginBottom="50dp"
                android:id="@+id/recly_chat"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:id="@+id/vp_bottom"
                android:layout_gravity="bottom"
                ></FrameLayout>
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/vp_gift_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>


</FrameLayout>