<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_user_avatar"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:gravity="center"
        android:textColor="@color/textColor"
        android:textSize="15dp"
        android:id="@+id/tv_tite"
        />

    <com.yunbao.common.custom.refresh.RxRefreshView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/refreshView"
       />

   <View style="@style/line3"
       android:padding="0dp"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:text="@string/cancel_queue"
        android:gravity="center"
        android:id="@+id/btn_confirm"
        android:textColor="@color/gray3"
        android:textSize="15dp"
        />

</LinearLayout>