<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:textColor="@color/deep_blue"
    android:textSize="13dp"
    android:minHeight="30dp"
    android:layout_margin="1.5dp"
    android:padding="5dp"
    android:background="@drawable/bg_color_black_alpha_2_radius_10"
    android:id="@+id/tv_content"
    >

</TextView>

