<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.apply.ApplyHostActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/chat_room_host_announcement"
        android:textColor="@color/textColor"
        android:textSize="13dp"
        android:paddingLeft="@dimen/default_padding"
        android:paddingRight="@dimen/default_padding"
        android:background="@color/white"
        android:gravity="center_vertical"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:textColor="@color/gray1"
        android:paddingLeft="@dimen/default_margin"
        android:paddingRight="@dimen/default_margin"
        android:id="@+id/tv_notice"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/host_audio_introduce"
        android:textColor="@color/textColor"
        android:textSize="13dp"
        android:paddingLeft="@dimen/default_padding"
        android:paddingRight="@dimen/default_padding"
        android:gravity="center_vertical"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:id="@+id/vp_voice"
        android:layout_height="@dimen/voice_view_height">

    </FrameLayout>

    <TextView
        android:text="@string/application_for_submission"
        style="@style/default_bottom_button_large_style"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/btn_confirm"
        />

</LinearLayout>