<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#b3000000"
    android:orientation="vertical"
    android:id="@+id/vp_container"
    android:gravity="center_horizontal"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/live_room_closed"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/bg_alpha_6_color_white_radius_10"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/title"
            android:gravity="center_vertical"
            android:textColor="@color/gray12"
            android:textSize="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:id="@+id/tv_title"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/duration"
            android:gravity="center_vertical"
            android:textColor="@color/gray12"
            android:textSize="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:id="@+id/tv_duration"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/accumulative_to"
            android:gravity="center_vertical"
            android:textColor="@color/gray12"
            android:textSize="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:id="@+id/tv_total_num"
            />
    </LinearLayout>
    

    <TextView
        android:layout_width="200dp"
        style="@style/normal_button_style"
        android:layout_marginTop="34dp"
        android:text="@string/return_home_page"
        android:id="@+id/btn_confirm"
        />


</LinearLayout>