<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="@dimen/seat_height"
    android:id="@+id/recly_live_anthor"
    >
</android.support.v7.widget.RecyclerView>


